doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="kevin"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 Markup examples